# task-reminder-springboot-twilio

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  secretes.env  setUpProjectOnAWS-steps
.github/workflows/: deploy.yml
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/config/: SwaggerConfig.java
src/main/java/com/taskmanager/controller/: PhoneVerificationController.java  TaskController.java
src/main/java/com/taskmanager/entity/: Task.java
src/main/java/com/taskmanager/repository/: TaskRepository.java
src/main/java/com/taskmanager/services/: TaskReminderService.java  TwilioValidationService.java  WhatsAppService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
